MONGODB_URI=mongodb+srv://<williamh>:<Tundra27$>@eas.hc0ruki.mongodb.net/

mongodb_Public_api=zqbwbuzd

mongodb_Private_api_key=3b46ba2f-4c27-4596-8600-5563f9a5e6b2

RESEND_API_KEY=re_fnppa6BT_FkhDDMujtrT6fQeSsvPx1PkW